@import 'variables.less';

// Class HETISS
@media (max-width:991px) {
	.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
	    padding-bottom: 15px;
	}
}
// Mise en forme --------------------------------------------------------------------------------------------------
body {
	background-color: @blanc;
	color: @color_4;
	font-family: @font_1;
	padding-top: 85px;
}
h1, h2 {
	font-family: @font_1;
	color: @color_3;
	font-size: 40px;
	font-weight: 300;
	text-transform: uppercase;
	display: table;
	margin: 0 0 50px 0;
}
h1:after, h2:after {
    content: "";
    height: 1px;
    width: 50%;
    display: block;
    padding-top: 10px;
    border-bottom: 2px solid @color_2;
}
@media (max-width:767px) {
	h1, h2 {
		font-size: 30px;
	}
}
.hts-section-dark h1, .hts-section-dark h2 {
	color: @blanc;
}
h3 {
	font-family: @font_1;
	color: @color_1;
	font-size: 22px;
	font-weight: 900;
	padding: 0 0 15px 0;
	margin: 0;
}
h3 span {
	color: @noir;
}
h4 {
	font-family: @font_1;
	color: @color_2;
	font-size: 17px;
	padding: 10px 0;
	margin: 0;
	font-weight: 700;
}
.hts-soustitre {
	font-family: @font_1;
	color: @color_4;
	font-size: 22px;
	font-weight: 700;
}
p, ul, li {
	font-family: @font_1;
	color: @noir;
	font-size: 14px;
	line-height: 20px;
}
.hts-section li {
	padding: 7px 0;
}
a:hover  {
	text-decoration: none;
}
a.btn-link {
    color: @color_4;
    font-family: @font_1;
    font-size: 14px;
}
a.btn-link:hover  {
	color: @color_2;
	text-decoration: none;
}
a.btn-default {
    color: @color_2;
    background-color: @blanc;
    border: 2px solid @color_2;
    border-radius: 8px;
    padding: 10px 15px;
    font-family: @font_1;
    font-size: 17px;
    font-weight: 900;
    text-transform: uppercase;
}
a.btn-default i {
	font-size: 24px;
}
.btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
    color: @blanc;
    background-color: @color_2;
    border: 2px solid @color_2;
}
a.btn-info {
    color: @color_2;
    background-color: transparent;
    border: 2px solid @color_2;
    border-radius: 8px;
    padding: 10px 15px;
    font-family: @font_1;
    font-size: 17px;
    font-weight: 900;
    text-transform: uppercase;
}
a.btn-info i {
	font-size: 24px;
}
.btn-info:hover, .btn-info:focus, .btn-info.focus, .btn-info:active, .btn-info.active, .open > .dropdown-toggle.btn-info {
    color: @blanc;
    background-color: @color_2;
    border: 2px solid @color_2;
}
a.hts-btn-margin {
    margin: 10px;
}
// Sections --------------------------------------------------------------------------------------------------
.hts-section {
	padding: 100px 0 100px 0;
}
.hts-section-mini {
	padding: 50px 0;
}
.hts-section-dark {
	background: @noir;
	color: @blanc;
}
.hts-section-dark p {
	color: @blanc;
}
.hts-section-dark h3 {
	color: @color_1;
}
.hts-section-gris {
	background: @color_5;
}
.hts-section-cutbottom {
	padding-bottom: 0;
}
.hts-ligne-50 {
	padding-top: 50px;
}
.hts-ligne-30 {
	padding-top: 30px;
}
.hts-ligne-15 {
	padding-top: 15px;
}
// Background Video --------------------------------------------------------------------------------------------------
.hts-section-video {
	height:650px;
}
.video-section .pattern-overlay {
	min-height: 650px;
}
#wrapper_mbYTP_bgndVideo {
	opacity: 1;
}
.video-section .buttonBar {
	display:none;
}
.player {
	font-size: 1px;
}
// Section Slide --------------------------------------------------------------------------------------------------
.hts-section-slide {
	background-color: @noir;
}
.hts-section-slide-inter {
	margin-top: 130px;
}
.hts-section-slide-inter p {
	color: @blanc;
	font-weight: 900;
	font-size: 40px;
	line-height: 40px;
	margin-bottom: 20px;
	text-shadow: 3px 3px 5px @noir;
}
.hts-section-slide:after {
	position: absolute;
	left: -40px;
	width: 0;
	margin: 0 50%;
	border:40px solid transparent;
	border-top:40px solid @color_2;
}
@media (max-width:1024px) {
	.hts-section-slide {
		background: url(../images/fond_slide.jpg) no-repeat center center;
		background-size: cover;
		height: 450px;
	}
	.hts-section-slide-inter {
		margin-top: 30px;
	}
	.hts-section-slide:after {
		display: none;
	}
}
@media (max-width:767px) {
	.hts-section-slide {
		background: url(../images/fond_slide.jpg) no-repeat center center;
		background-size: cover;
		height: 300px;
	}
	.hts-section-slide-inter {
		margin-top: 100px;
	}
	.hts-section-slide-inter p {
		font-size: 25px;
		line-height: 25px;
	}
	#presentation {
		padding-top: 50px;
	}
}
// Section Equipe --------------------------------------------------------------------------------------------------
.hts-section-equipe {
}
.hts-section-equipe-inter {
	padding: 0 30px;
	margin-bottom: 30px;
}
.hts-section-equipe-inter img {
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	margin-bottom: 15px;
}
.hts-section-equipe-inter a {
	margin-top: 5px;
	display: inline-table;
}
.hts-section-equipe-inter-titre {
	font-size: 17px;
	font-weight: 900;
	color: @color_1;
}
.hts-section-equipe-inter-societe {
	font-weight: 900;
	color: @color_2;
}
@media (max-width:767px) {
	.hts-section-equipe-inter {
		margin-bottom: 50px;
	}
}
// Section X --------------------------------------------------------------------------------------------------
.hts-section-dda {
	background: url(../images/fond_dda.jpg) no-repeat center center @noir;
	background-size: cover;
}
.hts-section-partenaires img {
	padding: 30px 30px 15px 30px;
}
@media (max-width:767px) {
	.hts-section-partenaires img {
		padding: 15px 0;
	}
	.hts-section-partenaires a.btn-link {
	    font-size: 10px;
	    padding: 0;
	}
}
.hts-section-block {
	padding: 30px;
	border-radius: 10px;
}
.hts-section-block p {
	color: @blanc;
}
.hts-section-block span {
	color: @blanc;
	font-weight: 900;
	text-transform: uppercase;
	font-size: 30px;
	margin-bottom: 15px;
}
.hts-section-block-newsletter {
	background-color: @color_1;
}
.hts-section-block-newsletter .btn-default {
	    margin: 10px 0;
}
.hts-section-block-social {
	background-color: @color_2;
}
.hts-section-block-social a i {
  	color: @blanc;
  	margin: 7px;
  	text-decoration: none;
}
.hts-section-block-social a:hover i {
    color: @color_6;
}
.hts-section-titre {
	padding: 50px 0;
}
.hts-section-titre h1 {
	color: @blanc;
	margin: 0;
}
.hts-section-titre .col-sm-12 {
	padding-bottom: 0;
}
.hts-section-titre-contact {
	background: url(../images/fond_contact.jpg) no-repeat center center @noir;
	background-size: cover;
}
.hts-section-titre-equipe {
	background: url(../images/fond_equipe.jpg) no-repeat center center @noir;
	background-size: cover;
}
// Footer --------------------------------------------------------------------------------------------------
.hts-footer {
  	color: @blanc;
  	background-color: @color_1;
  	padding: 50px 0 110px 0;
  	font-size: 12px;
}
.hts-footer a {
  	color: @blanc;
  	font-size: 12px;
  	margin: 0 0 10px 15px;
  	text-decoration: none;
}
.hts-footer .col-md-4 {
	text-align: right;
}
.hts-footer a:hover {
  	color: @color_6;
  	text-decoration: none;
}
.hts-footer a i {
    color: @blanc;
}
.hts-footer a:hover i {
    color: @color_6;
}
@media (max-width:991px) {
	.hts-footer, .hts-footer .col-md-4  {
		text-align: center;
	}
	.hts-footer a {
		display: inline-block;
	}
	.hts-footer i {
		margin-top: 15px;
	}
}
// Section Contact --------------------------------------------------------------------------------------------------
.hts-section-contact i {
	color: @color_2;
}
.hts-section-contact a {
	color: @color_1;
	font-weight: 700;
	font-size: 17px;
}
// Navbar --------------------------------------------------------------------------------------------------
.navbar-brand {
	padding: 7px 0 0 15px;
}
.navbar {
	background-color: @blanc;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	border-top: 5px solid @color_1;
	margin: 0;
	padding: 0;
	height: 85px;
	z-index: 99;
}
.navbar-nav > li > a {
  	padding: 0 15px;
  	line-height: 80px;
	font-size: 14px;
	font-family: @font_1;
	color: @color_3;
	text-transform: uppercase;
	font-weight: 700;
}
.navbar-nav > li > a.omega {
  	padding: 0 0 0 15px;
}
.navbar-nav > li > a:hover {
	color: @color_2;
}
.navbar-nav > li > a:link,
.navbar-nav > li > a:visited,
.navbar-nav > li > a:hover,
.navbar-nav > li > a:active {
	background: none;
}
// Navbar toggle
@media (max-width:991px) {
	.navbar .container {
		padding: 0;
		margin: 0 auto;
	}
	.navbar .navbar-header {
		padding: 0;
		margin: 0;
	}
	.navbar .navbar-collapse {
	    width: 100%;
		margin: -1px 0 0 0;
		padding: 0;
	}
	.navbar .navbar-nav {
	    width: 100%;
		margin: 0;
	}
	.navbar ul.nav {
	    width: 100%;
	    background-color: @color_1;
	}
	.navbar .nav > li {
		border-bottom: 1px solid @color_5;
	}
	.navbar-nav > li > a {
	  	line-height: 40px;
	  	text-align: left;
		color: @blanc;
	}
}
.navbar-toggle {
	padding: 0;
	margin-top: 0;
	margin-bottom: 0;
	border: 0;
	line-height: 80px;
}
.navbar-toggle  i {
	color: @color_3;
}
// RGPD --------------------------------------------------------------------------------------------------
.hts-rgpd {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	background-color: #eee;
	border-top: 1px solid #ddd;
	padding: 5px 0;
}
.hts-rgpd__txt {
	color: #999;
	font-size: 14px;
	padding-bottom: 0px; 
}
.hts-rgpd__txt--lien {
	color: #999;
	text-decoration: underline;
}
.hts-rgpd__txt--lien:hover {
	color: #999;
	text-decoration: none;
}
.hts-rgpd__bouton {}
.hts-rgpd__bouton--btn-default {
    padding: 1px 3px;
    float: right;
    font-size: 12px;
    font-weight: bold;
    border: 2px solid #aaa;
    color: #aaa;
}
@media (max-width:1024px) {
	.hts-rgpd__txt {
		font-size: 12px;
	}
}
@media (max-width:767px) {
	.hts-rgpd__txt {
		font-size: 11px;
		line-height: 12px;
	}
}
